;; ============================================================
;; Cloudflare DNS import — missing records for open-resi.app
;; Upload: DNS → Records → Advanced → Import and Export → Import
;;
;; Note: cf_tags=cf-proxied:<true|false> sets proxy status on import.
;; ============================================================

;; Brevo DKIM signing keys for cloud subdomain (MUST be DNS-only)
brevo1._domainkey.cloud.open-resi.app.    1    IN    CNAME    b1.cloud-open-resi-app.dkim.brevo.com. ; cf_tags=cf-proxied:false
brevo2._domainkey.cloud.open-resi.app.    1    IN    CNAME    b2.cloud-open-resi-app.dkim.brevo.com. ; cf_tags=cf-proxied:false

;; DMARC policy for cloud subdomain
_dmarc.cloud.open-resi.app.    1    IN    TXT    "v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"

;; Brevo domain verification for cloud subdomain
cloud.open-resi.app.    1    IN    TXT    "brevo-code:5c4376a67135443c4a3b3abefb1f82f0"

;; NEW: get.open-resi.app → setup.sh redirect (MUST be Proxied for Redirect Rule)
get.open-resi.app.    1    IN    CNAME    open-resi.app. ; cf_tags=cf-proxied:true
